<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="print.css" media="print">
  <title>Chalet Reservation Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .receipt {
      margin: 50px auto;
      width: 600px;
      border: 2px solid #000;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .receipt-info {
      margin-bottom: 20px;
    }
    .receipt-info span {
      display: inline-block;
      width: 150px;
    }
    .receipt-details {
      border-collapse: collapse;
      width: 100%;
    }
    .receipt-details th,
    .receipt-details td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    @media print {
      .print-button {
        display: none;
      }

    }
    .center {
    text-align: center;
    }
  </style>
</head>
<body>
  <div class="receipt">
    <div class="logo">
      <img src="C:\Users\USER\Desktop\DEGREE UITM\Group System\img\favicon.png" width="80" height="70" alt="Logo">
    </div>
    <h2>PAYMENT RECEIPT</h2>
    <div class="receipt-info">
      <span>Guest IC Number:</span>
      770901012341
    </div>
    <div class="receipt-info">
      <span>Date:</span>
      July 1, 2023
    </div>
    <div class="receipt-info">
      <span>Reservation ID:</span>
      RS002
    </div>
    <div class="receipt-info">
        <span>Name:</span>
        Haiqal Izzee
      </div>
    <h3>Reservation Detail</h3>
    <table class="receipt-details">
      <tr>
        <th>Room type</th>
        <th>Check-in Date</th>
        <th>Check-out Date</th>
        <th>Duration of Stay</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Deluxe</td>
        <td>June 29, 2023</td>
        <td>June 30, 2023</td>
        <td>1</td>
        <td>1</td>
        <td>RM 150.00</td>
      </tr>
    </table>
    <h3>Add-Ons Detail</h3>
    <table class="receipt-details">
      <tr>
        <th>Add-Ons type</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Barbecue Set</td>
        <td>1</td>
        <td>RM 50.00</td>
      </tr>
    </table>
    <br>
    <div class="receipt-info">
        <span>Caj Warisan:</span>
        RM 10.00
      </div>
    <div class="receipt-info">
      <span>Total Amount:</span>
      RM 210.00
    </div>
  </div>
  <div class="center">
    <button class="print-button" onclick="goBack()">Back</button>
    <button class="print-button" onclick="printPage()">Print</button>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }

    function printPage() {
      window.print();
    }
  </script>
</body>
</html>
